959. Regions Cut By Slashes

class Solution {
public:
    void  numberofIslands( vector<vector<int>>& matrix, int row, int col){
        if(row<0|| row>=matrix.size()|| col<0 || col>=matrix[0].size()||  matrix[row][col]==1 ) 
             return;
        matrix[row][col]=1;
        numberofIslands(matrix, row+1, col);
        numberofIslands(matrix, row, col+1);
        numberofIslands(matrix, row-1, col);
        numberofIslands(matrix, row, col-1);
        }
    int regionsBySlashes(vector<string>& grid) {
        int rows = grid[0].size();
        int cols= grid.size();
        vector<vector<int>>matrix(rows*3,vector<int>(cols*3,0));
    //fill matrix through grid
        for(int i =0 ; i<rows; i++){
             for(int j=0 ; j<cols; j++){
                  if(grid[i][j]=='/'){
                            matrix[3*i][3*j+2]=1;
                            matrix[3*i+1][3*j+1]=1;
                            matrix[3*i+2][3*j]=1;
                        }
                    if(grid[i][j]=='\\'){
                            matrix[3*i][3*j]=1;
                            matrix[3*i+1][3*j+1]=1;
                            matrix[3*i+2][3*j+2]=1;
                        }
                }
            }

        int regions=0;
        for(int i =0 ; i<matrix.size(); i++){
             for(int j =0 ; j<matrix[0].size(); j++){
                  if(matrix[i][j]==0){
                   numberofIslands(matrix, i, j);
                   regions++;
                } 
            }
        }
        return regions;
    }
};
